[metadata]
name = scrapy-requests
version = 0.2.0
url = https://github.com/rafyzg/scrapy-requests
licence = MIT
description = Scrapy with requests-html
long_description = file:README.md

[options]
include_package_data = true

[pep8]
max-line-length = 100
