[tox]
envlist = py36, py37, py38, py39

[testenv]
setenv = 
    CRYPTOGRAPHY_DONT_BUILD_RUST=1
deps = 
    nest_asyncio
    scrapy
    requests_html
    pytest
    pytest-asyncio
    pytest-cov


commands=
    pip install -e .
    py.test --doctest-modules \
            --cov=scrapy_requests --cov-report=html --cov-report=term {posargs: scrapy_requests tests}
